{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Session": {
    "IdleTimeout": "30",
    "CookieName": "MyECommerceSession"
  },

  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=ASUS_ROSHAN;Database=ECommerceDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  //},

  "ConnectionStrings": {
    "DbConn": "Data Source=ASUS_ROSHAN\\SQLEXPRESS;Initial Catalog=ECommerceDB;Integrated Security=True;TrustServerCertificate=True"
  },


  "SendGrid": {
    "ApiKey": "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",
    "TemplateId": "d-d6c4f735d05540edaccc2aa551bfeaf4"
  },

  "Twilio": {
    "AccountSID": "AC7a238a7623b8ef8db9feae30a3050608",
    "AuthToken": "0a8e398ba8454be8c9f08dc60346b5bb",
    "FromPhoneNumber": "+91 84017 61457"
  },


  "AllowedHosts": "*"
}
